function send_mail($data)
{
   $ci = get_instance();

  $config = [
         'protocol' => 'smtp',
         'smtp_host' => 'ssl://mail.mywayout.my.id',
         'smtp_user' => 'ggalmair@mywayout.my.id',
         'smtp_pass' => 'G1i2a3n4',
         'smtp_port' => 465,
         'mailtype' => 'html',
         'charset' => 'utf-8',
         'newline' => "\r\n"
   ];

   $ci->email->initialize($config);
   $ci->load->library('email', $config);

   $ci->email->from('ggalmair@mywayout.my.id', 'Pro-Archery');
   $ci->email->to($data['email']);
   $subject = $data['subjek'];
   $ci->email->subject($subject);

   $body = $ci->load->view($data['template'],$data,TRUE);
   $ci->email->message($body);
   $ci->email->send();
}